{
  "name": "researchops-toolkit",
  "version": "2.1.0+codex.20260809134344",
  "description": "Project-scoped research and development workflows with model intelligence, verified routing, lifecycle behavior, and one local state root.",
  "author": {
    "name": "ResearchOps Toolkit contributors",
    "url": "https://github.com/hungryDodo/researchops-toolkit"
  },
  "homepage": "https://github.com/hungryDodo/researchops-toolkit",
  "repository": "https://github.com/hungryDodo/researchops-toolkit",
  "license": "MIT",
  "keywords": [
    "research",
    "development",
    "researchops",
    "agent-skills",
    "model-routing",
    "hooks",
    "reproducibility"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ResearchOps Toolkit",
    "shortDescription": "Verified R&D workflows and adaptive model routing",
    "longDescription": "Progressively loaded Research and Development Skills plus SQLite-backed model intelligence, task-aware behavior policies, auditable evidence, and project dashboards.",
    "developerName": "ResearchOps Toolkit contributors",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Lifecycle hooks",
      "Local runtime"
    ],
    "websiteURL": "https://github.com/hungryDodo/researchops-toolkit",
    "defaultPrompt": [
      "Initialize an evidence-driven research or development project.",
      "Select and evaluate the next work unit and suitable model.",
      "Review this task under the ResearchOps behavior and evidence policy."
    ]
  }
}
